<div class="container pt-4">
  <div class="row">
      <div class="col-lg-6 offset-lg-3">
          <div class="card text-center">
              <div class="card-body">
                <h3>{{ title }}
                  <div *ngIf="loading" class="spinner-border float-right" role="status">
                      <span class="sr-only">Loading...</span>
                    </div>
              </h3>
                <div *ngIf="submitted && createEmployee.invalid" class="alert alert-danger" role="alert">
                  All fields are required!
                </div>
                <form class="mt-4" [formGroup] = "createEmployee" (ngSubmit)="addEditEmployee()">
                  <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">Last Name</span>
                    <input type="text" class="form-control" formControlName = "lastname" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                  </div>
                  <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">First Name</span>
                    <input type="text" class="form-control" formControlName = "firstname" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                  </div>
                  <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">Position</span>
                    <input type="text" class="form-control" formControlName = "position" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                  </div>
                  <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">Salary</span>
                    <input type="number" class="form-control" formControlName = "salary" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                  </div>
                  <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">Contact #</span>
                    <input type="text" class="form-control" formControlName = "contact" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                  </div>
                  <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">Email</span>
                    <input type="text" class="form-control" formControlName = "email" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                  </div>
                  <div class="mt-3">
                    <button type="submit" class="btn btn-dark btn-lg float-right">Submit</button>
                    <button type="text" class="btn btn-secondary btn-lg float-right mr-2"
                    routerLink="/list-empleados">Back</button>
                  </div>
                </form>
              </div>
          </div>
      </div>
  </div>
</div>
