<div class="container mt-4" >
    <div class="card">

      <div class="card-body">
        <span class="h3">List of Employees</span>
        <button class="btn btn-dark btn-lg float-right" routerLink="/create-employees">+ Add Employee</button>
        <p *ngIf="employees.length == 0">No record to show!</p>
        <table *ngIf = "employees.length > 0" class="table table-striped table-hover mt-5">
          <thead>
            <tr>
              <th>Last Name</th>
              <th>First Name</th>
              <th>Position</th>
              <th>Salary</th>
              <th>Contact#</th>
              <th>Email</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>

            <tr *ngFor="let employee of employees">
              <td>{{ employee.lastname }}</td>
              <td>{{ employee.firstname }}</td>
              <td>{{ employee.position }}</td>
              <td>{{ employee.salary | currency }}</td>
              <td>{{ employee.contact }}</td>
              <td>{{ employee.email }}</td>
              <td>
                <i class="fad fa-edit fa-lg text-info mr-2" [routerLink]="['/editEmployee/', employee.id  ]"></i>
                <i (click) ="deleteEmployee(employee.id)" class="fad fa-trash-alt fa-lg text-danger"></i>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
</div>
